BOT_TOKEN='5772923463:AAFipbGRQe4svA2Is0D487nAkaBDShK72Ew'
CARD_NUMBER='4890 4947 8721 9815'
BTC='213'

ADMIN_TOKEN='5125205588:AAF4zlYYq8XRWTJvx0ldx9yJ8XMVioJn7yY'
ADMIN_PASSWORD='765765'
WEBSITE='https://t.me/New_Support_White_Wolf'
SUPPORT='https://t.me/New_Support_White_Wolf'
OPERATOR='https://t.me/TWW24TWW7_tvv'
REVIEWS='https://t.me/New_Support_White_Wolf'
WORK='https://t.me/New_Support_White_Wolf'






BOT_TOKEN2='5274949187:AAEjbzuhSxQJftPnqHp-XjpTR--3YPSm2as'
CARD_NUMBER2='123123123123'
BTC2='213'

ADMIN_TOKEN2='5662246199:AAG9xHd6MufVQLb46awM1_3BlR9-HDQ_POs'
ADMIN_PASSWORD2='123123'
SUPPORT2='https://t.me/@WORK2'
OPERATOR2='https://t.me/@WORK3'
BOT_TOKEN3='5772923463:AAFipbGRQe4svA2Is0D487nAkaBDShK72Ew'
CARD_NUMBER3='SDDDDDDDDDDDD'
BTC3='asddddddddddddddddddddddddddd'
LTC3='asddddddddddddddddddddddddddd'

SUPPORT3='https://t.me/@SUPPORT3'
CONTACT_SPB3='https://t.me/@CONTACT_SPB3https://t.me/@CONTACT_SPB3'
CONTACT_MSK3="https://t.me/@CONTACT_MSK3"
VISIT3="https://t.me/@VISIT3"
WEBSITE3="https://t.me/@WEBSITE3"
WORK_SPB3="https://t.me/@WORK_SPB3"
WORK_MSK3="https://t.me/@WORK_MSK3"
DELIVERY_SPB3="https://t.me/@DELIVERY_SPB3"
DELIVERY_MSK3="https://t.me/@DELIVERY_MSK3"

ADMIN_TOKEN3=5662246199:AAG9xHd6MufVQLb46awM1_3BlR9-HDQ_POs
ADMIN_PASSWORD3="password3"
